# milestilosprueba

./: .gitpod.Dockerfile  .gitpod.yml  build.gradle
_serviciosIA_API/: app.py  data.pickle  model.keras  requirements.txt
_serviciosIA_API/training/: data.pickle  intents.json  model.keras  train.py
src/main/java/com/milestilos/website/: WebsiteApplication.java
src/main/java/com/milestilos/website/controllers/: HomeController.java  LoginController.java  ProductoPublicController.java  VentaPublicController.java
src/main/java/com/milestilos/website/models/: Categoria.java  Cliente.java  DetalleIngreso.java  DetalleSalida.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: about.html  contacto.html
src/main/resources/static/css/: adminStyles.css  chatbot.css  styles.css
src/main/resources/static/js/: Carrito.js  btn-script.js  chatbot-script.js  dashboard.js  registroCompras.js  registroVentas.js
src/main/resources/templates/admin/compras/: create.html  details.html  index.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/productos/: create.html  details.html  edit.html  index.html
src/main/resources/templates/admin/proveedores/: create.html  edit.html  index.html
src/main/resources/templates/admin/ventas/: create.html  details.html  index.html
src/main/resources/templates/home/: cart.html  contacto.html  index.html  productos.html
src/main/resources/templates/layouts/: adminFooter.html  adminLayout.html  adminSidebar.html  publicFooter.html  publicHeader.html  webLayout.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/productos/: buscar.html
src/test/java/com/milestilos/website/: WebsiteApplicationTests.java
uploads/: 882771993_1.jfif
(+20 files in other folders)
